
 
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
</head>
 
<body>
   
   
    <p>&nbsp</p>
    <h1 style="text-align:center">RETRATO</h1>
    <p style="text-align:center"><b>
        Mi infancia son recuerdos de un patio de Sevilla,
        </b><br>
        y un huerto claro donde madura el limonero;
        <br>
        mi juventud, veinte años en tierras de Castilla;
        <br>
        mi historia, algunos casos que recordar no quiero.
    </p>
   
    <p style="text-align:center"><b>
        Ni un seductor Mañara, ni un Bradomín he sido
    </b><br>
        —ya conocéis mi torpe aliño indumentario—,
    <br>
        más recibí la flecha que me asignó Cupido,  
    <br>
        y amé cuanto ellas puedan tener de hospitalario.
    </p>
   
    <p style="text-align:center"><b>
        Hay en mis venas gotas de sangre jacobina,
    </b><br>
        pero mi verso brota de manantial sereno;
    <br>
        y, más que un hombre al uso que sabe su doctrina,
    <br>
        soy, en el buen sentido de la palabra, bueno.
    </p>
   
    <p style="text-align:center"><b>
        Adoro la hermosura, y en la moderna estética
    </b><br>
        corté las viejas rosas del huerto de Ronsard;
    <br>
        mas no amo los afeites de la actual cosmética,
    <br>
        ni soy un ave de esas del nuevo gay-trinar.
    </p>
   
    <p style="text-align:center"><b>
        Desdeño las romanzas de los tenores huecos
    </b><br>
        y el coro de los grillos que cantan a la luna.
    <br>
        A distinguir me paro las voces de los ecos,
    <br>
        y escucho solamente, entre las voces, una.
    </p>
   
    <p style="text-align:center"><b>
        ¿Soy clásico o romántico? No sé. Dejar quisiera
    </b><br>
        mi verso, como deja el capitán su espada:
    <br>
        famosa por la mano viril que la blandiera,
    <br>
        no por el docto oficio del forjador preciada.
    </p>
   
    <p style="text-align:center"><b>
        Converso con el hombre que siempre va conmigo
    </b><br>
        —quien habla solo espera hablar a Dios un día—;
    <br>
        mi soliloquio es plática con ese buen amigo
    <br>
        que me enseñó el secreto de la filantropía.
    </p>
   
    <p style="text-align:center"><b>
        Y al cabo, nada os debo; debéisme cuanto he escrito.
    </b><br>
        A mi trabajo acudo, con mi dinero pago
    <br>
        el traje que me cubre y la mansión que habito,
    <br>
        el pan que me alimenta y el lecho en donde yago.
    </p>
   
    <p style="text-align:center"><b>
        Y cuando llegue el día del último viaje,
    </b><br>
        y esté al partir la nave que nunca ha de tornar,
    <br>
        me encontraréis a bordo ligero de equipaje,
    <br>
        casi desnudo, como los hijos de la mar.
    </p>
    <p>&nbsp</p>
    <h2 style="text-align:right"><em>Antonio Machado Ruiz</h2>
       
   
    </body>
    </html>
